# load balancing...
upstream api {
    # server localhost:5000;
    # server localhost:5001;
    # server localhost:5002;
}

# server setting
server {
    listen 80;
    listen [::]:80;
    server_name SERVER_IP;
    root /home/ryan;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass localhost:8080;
    }
}